DB_USER=postgres
DB_HOST=localhost
DB_NAME=quiz_app
DB_PASS="Al!h@ss@n"
DB_PORT=5432
PORT=3000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret


EMAIL_USER=hassan@digieverest.com
EMAIL_PASS="Qf3JMLMih8bGDFh@"
SMTP_HOST=smtp.titan.email
SMTP_PORT=465
SMTP_SECURE=true
SMTP_REQUIRE_TLS=true
